piVersion: v1
kind: Service
metadata:
  name: campusconnect-backend
  labels:
    app: campusconnect-backend
spec:
  selector:
    app: campusconnect-backend
  ports:
    - name: http
      port: 5000
      targetPort: 5000