apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
  namespace: campusconnect
data:
  NODE_ENV: "production"
  PORT: "5000"
  FRONTEND_URL: "http://frontend-service:3000"
  FRONTEND_SERVICE_URL: "http://frontend-service:3000"