# Server Configuration
NODE_ENV=production
PORT=5000

# Database
MONGODB_URI=mongodb+srv://druthi:druthi%402004@devops-cc.w5sl0nw.mongodb.net/campusconnect?retryWrites=true&w=majority&appName=devops-cc

# JWT Secret
JWT_SECRET=your-secret-key-change-in-production

# CORS Origins
FRONTEND_URL=http://localhost:3700
FRONTEND_SERVICE_URL=http://frontend-service:3000